
COMPONENT_DEFINITION=component-definition-folder

REPO_BASE=my-repo-base
REPO_PROFILE=my-profile
REPO_SYSTEM_SECURITY_PLAN=my-system-security-plan

URL_PROFILE=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_PROFILE
URL_SYSTEM_SECURITY_PLAN=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_SYSTEM_SECURITY_PLAN

NAME=Automation-Bot
EMAIL=automation@example.com
